_libgcc_mutex=0.1
_openmp_mutex=4.5
absl-py=1.0.0
aiohttp=3.8.1
aiosignal=1.2.0
alembic=1.6.5
antlr4-python3-runtime=4.8
appdirs=1.4.4
argon2-cffi=20.1.0
async-timeout=4.0.2
async_generator=1.10
attrs=21.4.0
audioread=2.1.9
autopage=0.5.0
backcall=0.2.0
blas=1.0
bleach=4.1.0
brotli=1.0.9
brotlipy=0.7.0
bzip2=1.0.8
ca-certificates=2021.10.26
cachetools=5.0.0
certifi=2021.10.8
cffi=1.15.0
charset-normalizer=2.0.4
click=8.0.3
cliff=3.10.0
cloudpickle=2.0.0
cmaes=0.8.2
cmd2=2.3.3
colorlog=6.6.0
cryptography=36.0.0
cudatoolkit=11.3.1
cycler=0.11.0
databricks-cli=0.16.4
dbus=1.13.18
debugpy=1.5.1
decorator=5.1.1
defusedxml=0.7.1
docker=5.0.3
entrypoints=0.3
expat=2.4.4
ffmpeg=4.2.2
flask=2.0.2
fontconfig=2.13.1
fonttools=4.25.0
freetype=2.11.0
frozenlist=1.3.0
fsspec=2022.1.0
future=0.18.2
gettext=0.21.0
giflib=5.2.1
gitdb=4.0.9
gitpython=3.1.26
glib=2.69.1
gmp=6.2.1
gnutls=3.6.15
google-auth=2.6.0
google-auth-oauthlib=0.4.6
greenlet=1.1.2
grpcio=1.43.0
gst-plugins-base=1.14.0
gstreamer=1.14.0
gunicorn=20.1.0
hydra-core=1.1.1
hydra-optuna-sweeper=1.1.2
icu=58.2
idna=3.3
importlib-metadata=4.8.2
importlib-resources=5.4.0
importlib_metadata=4.8.2
intel-openmp=2021.4.0
ipykernel=6.4.1
ipython=7.31.1
ipython_genutils=0.2.0
ipywidgets=7.6.5
itsdangerous=2.0.1
jedi=0.18.1
jinja2=3.0.2
joblib=1.1.0
jpeg=9d
jsonschema=3.2.0
jupyter=1.0.0
jupyter_client=7.1.2
jupyter_console=6.4.0
jupyter_core=4.9.1
jupyterlab_pygments=0.1.2
jupyterlab_widgets=1.0.0
kiwisolver=1.3.1
lame=3.100
lcms2=2.12
ld_impl_linux-64=2.35.1
libffi=3.3
libflac=1.3.3
libgcc-ng=9.3.0
libgfortran-ng=7.5.0
libgfortran4=7.5.0
libgomp=9.3.0
libidn2=2.3.2
libllvm11=11.1.0
libogg=1.3.5
libopus=1.3.1
libpng=1.6.37
librosa=0.9.0
libsndfile=1.0.31
libsodium=1.0.18
libstdcxx-ng=9.3.0
libtasn1=4.16.0
libtiff=4.2.0
libunistring=0.9.10
libuuid=1.0.3
libuv=1.40.0
libvorbis=1.3.7
libvpx=1.7.0
libwebp=1.2.0
libwebp-base=1.2.0
libxcb=1.14
libxml2=2.9.12
llvmlite=0.37.0
lz4-c=1.9.3
mako=1.1.6
markdown=3.3.6
markupsafe=2.0.1
matplotlib=3.5.0
matplotlib-base=3.5.0
matplotlib-inline=0.1.2
mistune=0.8.4
mkl=2021.4.0
mkl-service=2.4.0
mkl_fft=1.3.1
mkl_random=1.2.2
mlflow=1.23.1
multidict=6.0.2
munkres=1.1.4
nbclient=0.5.3
nbconvert=6.3.0
nbformat=5.1.3
ncurses=6.3
nest-asyncio=1.5.1
nettle=3.7.3
nnaudio=0.3.1
notebook=6.4.6
numba=0.54.1
numpy=1.20.3
numpy-base=1.20.3
oauthlib=3.2.0
olefile=0.46
omegaconf=2.1.1
openh264=2.1.1
openssl=1.1.1m
optuna=2.10.0
packaging=21.3
pandas=1.4.0
pandocfilters=1.5.0
parso=0.8.3
pbr=5.8.1
pcre=8.45
pexpect=4.8.0
pickleshare=0.7.5
pillow=8.4.0
pip=21.2.4
pooch=1.4.0
prettytable=3.0.0
prometheus-flask-exporter=0.18.7
prometheus_client=0.13.1
prompt-toolkit=3.0.20
prompt_toolkit=3.0.20
protobuf=3.19.4
ptyprocess=0.7.0
pyasn1=0.4.8
pyasn1-modules=0.2.8
pycparser=2.21
pydeprecate=0.3.1
pygments=2.11.2
pyloudnorm=0.1.0
pyopenssl=22.0.0
pyparsing=3.0.4
pyperclip=1.8.2
pyqt=5.9.2
pyrsistent=0.18.0
pysocks=1.7.1
pysoundfile=0.10.3.post1
python=3.8.12
python-dateutil=2.8.2
python-editor=1.0.4
python_abi=3.8
pytorch-lightning=1.5.10
pytz=2021.3
pyyaml=6.0
pyzmq=22.3.0
qt=5.9.7
qtconsole=5.2.2
qtpy=1.11.2
querystring-parser=1.2.4
readline=8.1.2
requests=2.27.1
requests-oauthlib=1.3.1
resampy=0.2.2
rsa=4.8
scikit-learn=1.0.2
scipy=1.7.3
send2trash=1.8.0
setuptools=59.5.0
sip=4.19.13
six=1.16.0
smmap=5.0.0
sqlalchemy=1.4.31
sqlite=3.37.2
sqlparse=0.4.2
stevedore=3.5.0
tabulate=0.8.9
tbb=2021.5.0
tensorboard=2.8.0
tensorboard-data-server=0.6.1
tensorboard-plugin-wit=1.8.1
terminado=0.13.1
testpath=0.5.0
threadpoolctl=2.2.0
tk=8.6.11
torchaudio=0.10.2
torchcrepe=0.0.15
torchmetrics=0.7.2
tornado=6.1
tqdm=4.62.3
traitlets=5.1.1
typing_extensions=3.10.0.2
urllib3=1.26.8
wcwidth=0.2.5
webencodings=0.5.1
websocket-client=1.2.3
werkzeug=2.0.3
wheel=0.37.1
widgetsnbextension=3.5.1
x264=1!157.20191217
xz=5.2.5
yarl=1.7.2
zeromq=4.3.4
zipp=3.7.0
zlib=1.2.11
zstd=1.4.9
